version: 1

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people

# Groups use groupOfUniqueNames + uniqueMember (forward lookup).
# Users have NO memberOf attribute — this reproduces the Dassault scenario.

dn: cn=engineering,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: engineering
uniqueMember: uid=aa729,ou=people,dc=example,dc=com
uniqueMember: uid=bb459,ou=people,dc=example,dc=com

dn: cn=management,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: management
uniqueMember: uid=cc414,ou=people,dc=example,dc=com

dn: cn=cross-functional,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: cross-functional
uniqueMember: uid=aa729,ou=people,dc=example,dc=com
uniqueMember: uid=cc414,ou=people,dc=example,dc=com

dn: uid=aa729,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Alexandra Adams
sn: Adams
givenName: Alexandra
mail: alexandra@example.org
uid: aa729
# Password: smada
userpassword:: e1NIQX1wR2xtWlgxVk9FZEhIYjMwSFplemVWTkZ4R009

dn: uid=bb459,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Belle Baldwin
sn: Baldwin
givenName: Belle
mail: belle@example.org
uid: bb459
# Password: niwdlab
userpassword:: e1NIQX1MUmlmMk4rNVREU2FPL3Jka0gySEhGOGZGNzQ9

dn: uid=cc414,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Claire Carpenter
sn: Carpenter
givenName: Claire
mail: claire@example.org
uid: cc414
# Password: retneprac
userpassword:: e1NIQX1VTC9pUysyUjdHaHdiaFhPV29USGQ0L3FvTUE9

dn: uid=dd945,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Dorothy Dawson
sn: Dawson
givenName: Dorothy
mail: dorothy@example.org
uid: dd945
# Password: noswad
userpassword:: e1NIQX1EMFVsY1RmYkNkZEZMd2loMDRpZzRERWlsQWM9
